<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      height: 100%;
    }
    body {
      display: flex;
      height: 100%;
    }
    .anim {
      position: relative;
      width: 320px;
      height: 320px;
    }

    .self {
      position: relative;
    }
    .self span {
      --delay: .14s;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      border: 2px solid rgb(192, 192, 192);
      border-radius: 50%;
      opacity: 1;
      transform: scale(0);
      animation: anim 2s linear infinite forwards;
    }

    .self span:nth-child(2) {
      animation-delay: var(--delay);
    }

    .self span:nth-child(3) {
      animation-delay: calc(2 * var(--delay));
    }

    .self span:nth-child(4) {
      animation-delay: calc(3 * var(--delay));
    }

    .self span:nth-child(5) {
      animation-delay: calc(4 * var(--delay));
    }

    @keyframes anim {
      0% {
        opacity: 1;
        transform: scale(0)
      }
      60%,
      100% {
        opacity: 0;
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div id="lottie" class="anim"></div>
  <div class="anim self">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.9/lottie.min.js"></script>
  <script>
    var animation = bodymovin.loadAnimation({
      container: document.getElementById('lottie'), // Required
      path: './734-circle-grow.json', // Required
      renderer: 'html', // Required
      loop: true, // Optional
      autoplay: true, // Optional
      name: "Hello World", // Name for future reference. Optional.
    })
  </script>
</body>
</html>